#wrapper {
    height: 96vh;
    max-height: 96vh;
    display: grid;
    grid-template-rows: repeat(11, [wrapperNav] minmax(5vh, 100px)) 1fr [wrapperFooter] minmax(4vmax, 60px);
    grid-template-columns: repeat(6, [wrapperCol] 1fr);
    grid-gap: 1vmin;
}

.header {
    display: grid;
    grid-gap: 1vmax;
    grid-row: wrapperNav 1 / span 2;
    grid-column: wrapperCol 1 / span 6;
    grid-template-rows: repeat(2, [navButton] 1fr);
    grid-template-columns: [logo] 50vw repeat(3, [navButton] 1fr);
}

#hamburger {
    background-color: brown;
    grid-row: navButton 1;
    grid-column: navButton 3;
    cursor: pointer;
}

.nav {
    grid-row: wrapperNav 2 / span 5;
    grid-column: wrapperCol 6;
    display: flex;
    flex-direction: column;
    justify-content: start;
    z-index: 5;
}

.nav>div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    flex: 1 2 5vmin;
    justify-self: start;
    text-transform: uppercase;
    cursor: pointer;
    transition-property: font-weight, background-color;
    transition-duration: 0.3s;
    background-color: transparent;
    opacity: 0.8;
    font-weight: normal;
    max-height: 8vmin;
}

.nav>div:hover {
    background-color: #f1f1f1;
    font-weight: bold;
}

#logo {
    background-color: #050505;
    grid-row: navButton 1 / span 2;
    grid-column: logo;
}

.footer {
    grid-row: wrapperFooter;
    grid-column: wrapperCol / span 6;
    display: grid;
    grid-template-rows: repeat(2, [r] minmax(4vmax, 40px));
    grid-template-columns: [spacer] 1fr repeat(3, [c] 4vmax);
    grid-gap: 1vmax;
}

#be {
    background-color: #050800;
    grid-column: c 1;
    grid-row: r 1;
}

#fb {
    background-color: #050800;
    grid-column: c 2;
    grid-row: r 1;
}

#insta {
    background-color: #050800;
    grid-column: c 3;
    grid-row: r 1;
}

.details {
    display: none;
}

.title {
    background-color: #BBB6B2;
    grid-row: sor 1;
    grid-column: oszlop;
    margin-left: 1vw;
}

.text {
    background-color: #BBB6B2;
    grid-row: sor 2 / span 2;
    grid-column: oszlop;
    margin-left: 1vw;
}

.crew {
    background-color: #BBB6B2;
    grid-row: sor 4;
    grid-column: oszlop;
    margin-left: 1vw;
}

#slideshow,
.video-wrapper {
    grid-column: wrapperCol 1 / span 6;
    grid-row: wrapperNav 3 / span 10;
    display: grid;
    grid-template-rows: repeat(4, [sor] 1fr);
    grid-template-columns: repeat(20, [oszlop] 1fr);
}

.back {
    background-color: #d4d3d3;
    grid-row: sor 1 / span 4;
    grid-column: oszlop 1 / span 3;
}

.forward {
    background-color: #d4d3d3;
    grid-row: sor 1 / span 4;
    grid-column: oszlop 18 / span 3;
}

.main {
    background-color: #817D7A;
    grid-row: sor 1 / span 4;
    grid-column: oszlop 4 / span 14;
}


/* video */


/* video-wrapper same as slideshow */

.video-prev-box {
    display: none;
}

.video-nav-prev {
    display: grid;
    grid-row: sor 1 / span 4;
    grid-column: oszlop 1 / span 3;
    z-index: 5;
    background-color: #d4d3d3;
}

.video-nav-next {
    display: grid;
    grid-row: sor 1 /span 4;
    grid-column: oszlop 18 / span 3;
    z-index: 5;
    background-color: #d4d3d3;
}

.video-current-box {
    display: grid;
    grid-row: sor 1 / span 4;
    grid-column: oszlop 1 / span 20;
    grid-template-rows: repeat(4, [currentRow] 1fr);
    grid-template-columns: [fullCol] 1fr;
    grid-gap: 1.5vmax;
}

.video-current-text-top {
    grid-row: currentRow 3;
    grid-column: fullCol;
    background-color: #BBB6B2;
}

.video-current-main {
    grid-row: currentRow 1 / span 2;
    grid-column: fullCol;
    background-color: #BBB6B2;
}

.video-current-text-bottom {
    grid-row: currentRow 4;
    grid-column: fullCol;
    background-color: #BBB6B2;
}

.video-next-box {
    display: none;
}

@media only screen and (min-width: 760px) {
    html {
        overflow-y: hidden;
    }
    #hamburger {
        display: none;
    }
    #wrapper {
        grid-template-rows: [top] 80px [meat] 1fr [bottom] 3vmax;
        grid-template-columns: [cal] 23vw repeat(6, [col] 1fr);
        grid-gap: 1.5vmax;
    }
    .header {
        grid-row: top;
        grid-column: cal / span 6;
        grid-template-rows: repeat(2, [row] 1fr);
        grid-template-columns: [logo] 22vw [spacer] 1fr;
    }
    #logo {
        grid-row: row 1 / span 2;
    }
    .nav {
        /*
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: space-between;
      */
        display: grid;
        grid-template-rows: [row] 3vmax [filler] 1fr;
        grid-template-columns: repeat(6, [button] minmax(70px, 10vmax));
        grid-row: top;
        grid-gap: 1vmax;
        grid-column: col 3 / span 4;
    }
    .nav>div {
        /*
      margin-left: 1vmax;
      width: 7vmax;
      height: 3vmax;
      */
        grid-row: row;
        display: inline-block;
        background-color: #050505;
        font-size: 0.9vw;
        flex: none;
        max-height: initial;
        justify-self: auto;
    }
    .footer {
        grid-row: bottom;
        grid-column: col 5 / span 2;
        grid-template-rows: [row] 1fr;
        grid-template-columns: [spacer] 1fr repeat(4, [c] 3vmax);
    }
    #be {
        background-color: #050800;
        grid-column: c 1;
        grid-row: row;
    }
    #fb {
        background-color: #050800;
        grid-column: c 2;
        grid-row: row;
    }
    #insta {
        background-color: #050800;
        grid-column: c 3;
        grid-row: row;
    }
    /* collection */
    .details {
        display: grid;
        padding: 1vmax 0 1vmax 1vmax;
        grid-row: meat;
        grid-column: cal /span 2;
        grid-template-rows: repeat(4, [sor] 1fr);
        grid-template-columns: [oszlop] 1fr;
        grid-gap: 1.5vmax;
    }
    #slideshow {
        grid-row: meat;
        grid-column: col 2 / span 5;
        grid-column-gap: 1.5vmax;
        grid-row-gap: 3.5vmax;
        margin-left: 1vmax;
    }
    .back {
        grid-row: sor 2 / span 2;
        grid-column: oszlop 1 / span 5;
        background-color: #817D7A;
    }
    .main {
        grid-row: sor 1 / span 4;
        grid-column: oszlop 6 / span 10;
    }
    .forward {
        grid-row: sor 2 / span 2;
        grid-column: oszlop 16 / span 5;
        background-color: #817D7A;
    }
    /* video */
    .video-wrapper {
        display: grid;
        grid-row: meat;
        grid-column: cal / span 7;
        grid-template-rows: repeat(4, [sor] 1fr);
        grid-template-columns: repeat(4, [oszlop] 1fr);
        grid-gap: 1.5vmax;
    }
    .video-nav-next,
    .video-nav-prev {
        display: none;
    }
    .video-prev-box {
        display: grid;
        grid-row: sor 1 / span 4;
        grid-column: oszlop 1;
        align-items: center;
    }
    .video-prev-item {
        background-color: #BBB6B2;
        width: 100%;
        height: 25%;
    }
    .video-current-box {
        display: grid;
        grid-row: sor 1 /span 4;
        grid-column: oszlop 2 / span 2;
        grid-template-rows: repeat(4, [currentRow] 1fr);
        grid-template-columns: repeat(10, [currentCol] 1fr);
        grid-gap: 1.5vmax;
    }
    .video-current-text-top {
        grid-row: currentRow 1;
        grid-column: currentCol 1 / span 7;
        background-color: #BBB6B2;
    }
    .video-current-main {
        grid-row: currentRow 2 / span 2;
        grid-column: currentCol 1 / span 10;
        background-color: #BBB6B2;
    }
    .video-current-text-bottom {
        grid-row: currentRow 4;
        grid-column: currentCol 1 / span 7;
        background-color: #BBB6B2;
    }
    .video-next-box {
        display: grid;
        grid-row: sor 1 / span 4;
        grid-column: oszlop 4;
        align-items: center;
        grid-gap: 1.5vmax;
    }
    .video-next-item {
        background-color: #BBB6B2;
        width: 100%;
        height: 25%;
    }
}